<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Atsushi Yokohama</Authors>
    <VersionPefix>1.0.0</VersionPefix>
    <VersionSuffix>preview3</VersionSuffix>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company />
    <PackageTags>Azure;AzureFunctions;MsTeams</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beachside-project/azure-functions-extensions-ms-teams</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.0,2.2.0]" />
  </ItemGroup>

</Project>
