<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Atsushi Yokohama</Authors>
    <VersionPefix>1.0.0</VersionPefix>
    <VersionSuffix>preview1</VersionSuffix>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company />
    <PackageTags>Azure;AzureFunctions;MsTeams</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
