# azure-functions-extensions-ms-teams

./: README.md  WebJobsExtensions.CustomBindings.sln  azure-pipelines.yml
samples/TeamsBindingFunctionAppSample/: HttpTriggerFunctionSample.cs  TeamsBindingFunctionAppSample.csproj
src/WebJobsExtensions.CustomBindings.MicrosoftTeams/: FunctionsHostBuilderExtensions.cs  TeamsAttribute.cs  TeamsBindingFunctionsStartup.cs  TeamsMessageHelper.cs  WebJobsExtensions.CustomBindings.MicrosoftTeams.csproj
src/WebJobsExtensions.CustomBindings.MicrosoftTeams/Bindings/: TeamsAsyncCollector.cs
src/WebJobsExtensions.CustomBindings.MicrosoftTeams/Client/: ITeamsClient.cs  TeamsClient.cs
src/WebJobsExtensions.CustomBindings.MicrosoftTeams/Config/: DefaultTeamsClientFactory.cs  ITeamsClientFactory.cs  TeamsAsyncCollectorConvertor.cs  TeamsExtensionConfigProvider.cs
src/WebJobsExtensions.CustomBindings.MicrosoftTeams/Messages/: ITeamsMessage.cs  SimpleMessage.cs  TitleDescriptionViewMoreButtonMessage.cs
test/WebJobsExtensions.CustomBindings.MicrosoftTeams.Tests/: TeamsAsyncCollectorTests.cs  TeamsAttributeTests.cs  TeamsBindingEndToEndTests.cs  TeamsBindingFunctionsStartupTest.cs  TeamsMessageHelperTests.cs  WebJobsExtensions.CustomBindings.MicrosoftTeams.Tests.csproj
